##----------------------------------------------------------------------------------
## Daemon configuration file
## One line indicates a command.
## The characters after '#' will be ignored.
## Formt: <qualified.class.name>=<interval|timer>,<seconds|timePeriod(HH:mm)>
## Interval daemon example: com.comwave.commons.daemon.test.TestDaemon=interval,3
## Timer daemon example: com.comwave.commons.daemon.test.TestDaemon=timer,13:00
##
##----------------------------------------------------------------------------------
##

com.ybase.stock.StockDaemon=ds,5000
#com.comwave.commons.daemon.test.TestDaemonInSpringContext=interval,2
